#!/usr/bin/env python3

import re
import sys
from hashlib import algorithms_guaranteed

# Hash patterns and names (common hash examples)
HASH_PATTERNS = {
    "MD5": r"^[a-fA-F\d]{32}$",
    "SHA-1": r"^[a-fA-F\d]{40}$",
    "SHA-256": r"^[a-fA-F\d]{64}$",
    "SHA-512": r"^[a-fA-F\d]{128}$",
    "NTLM": r"^[a-fA-F\d]{32}$",  # Needs contextual use
    "Bcrypt": r"^\$2[ayb]\$[0-9]{2}\$[./A-Za-z0-9]{53}$",
    "Argon2": r"^\$argon2[id]{1,2}\$v=\d{1,2}\$m=\d+,t=\d+,p=\d+\$[A-Za-z0-9+/]+={0,2}\$[A-Za-z0-9+/]+={0,2}$",
}

def identify_hash(hash_str):
    for name, pattern in HASH_PATTERNS.items():
        if re.match(pattern, hash_str):
            return name
    return "Unknown or custom hash"

def main():
    if len(sys.argv) != 2:
        print("Usage: ./identify_hash.py <hash>")
        sys.exit(1)
    
    hash_str = sys.argv[1].strip()
    hash_type = identify_hash(hash_str)
    print(f"Hash Type: {hash_type}")

if _name_ == "_main_":
    main()
